{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2018",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "./dist",
      "sourceMap": true,
      "types": ["node", "jest"],
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }